HOST=<SERVER HOST>
PORT=<SERVER PORT>
ENVIRONMENT=<SERVER ENVIRONMENT>
DB_CONNECTION_STRING_TEMPLATE=<YOUR DB CONNECTION STRING>
ACCESS_TOKEN_SECRET=<UNIQUE SECRET CHAR STRING>
REFRESH_TOKEN_SECRET=<UNIQUE SECRET CHAR STRING>